<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Mark Sejourne</title>
    <style>

    #name{
        float:left;
        padding-left:40px;
        padding-top:40px;
        /* padding-bottom:150px; */
        max-width: : 100%;
    }

    #descrip{
        float:right;
        padding-right:40px;
        padding-top:40px;
        /* padding-bottom:150px; */
        max-width: : 100%;
    }

    #intro{
        float:center;
        /* padding-left:100px; */
        margin: auto;
        /* padding-bottom:150px; */
        /* width: 70%; */
        /* max-width: : 100%; */
    }

    #hack{
        padding-left: 75px;
        cursor: pointer;
        /* padding-top:15px; */
        /* margin-bottom:-125px; */
    }
    #wocks{
        padding-left: 75px;
        cursor: pointer;
        /* padding-top:15px; */
        /* margin-bottom:-125px; */
    }
    #multimedia{
        padding-left: 75px;
        cursor: pointer;
        /* padding-top:15px; */
        /* margin-bottom:-125px; */
    }
    #fineart{
        padding-left: 75px;
        cursor: pointer;
        /* padding-top:15px; */
        /* margin-bottom:-125px; */
    }
    </style>

</head>

<body>
            <img src="name.png" alt="MARK SÉJOURNÉ" style="padding-top:30px;
            padding-bottom:10%;padding-left:40px;float:left;width:17%;">

            <img src="descrip.png" alt="Designer & Developer" style="padding-top:30px;
            padding-bottom:10%;padding-right:40px;float:right;width:17%">


    <br>
    <div id = intro>
        <img src="intro.png" alt="Intro" style="width:100%;padding-bottom:10%">
    </div>

    <!-- <br>
    <hr size=3 color=black width=80%>

    <br>
    <br> -->


    <!-- <br> -->
    <div id = hack>
        <a href="hack.html">
            <img src='coverphotos/hackBG.jpg' onmouseover="this.src='coverphotos/hackRO.jpg';" onmouseout="this.src='coverphotos/hackBG.jpg';" style="width:80%;cursor:pointer;" />
        </div>
        <br>

        <br>
        <div id = wocks>
            <a href="wocks.html">
                <img src='coverphotos/jabberwocksBG.jpg' onmouseover="this.src='coverphotos/jabberwocksRO.jpg';" onmouseout="this.src='coverphotos/jabberwocksBG.jpg';"style="width:80%;" />
            </div>
            <br>

            <br>
            <div id = multimedia>
                <a href="multimedia.html">
                    <img src='coverphotos/multimediaBG.jpg' onmouseover="this.src='coverphotos/multimediaRO.jpg';" onmouseout="this.src='coverphotos/multimediaBG.jpg';"style="width:80%;" />
                </div>
                <br>

                <br>
                <div id = fineart>
                    <a href="fineart.html">
                        <img src='coverphotos/fineartBG.jpg' onmouseover="this.src='coverphotos/fineartRO.jpg';" onmouseout="this.src='coverphotos/fineartBG.jpg';"style="width:80%;" />
                    </div>
                    <br>


                </body>
                </html>
