<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <style>
    #intro{
        float:center;
        margin: auto;
    }

    a {
        text-decoration: none;
    }

    #container {
    	text-align: justify;
        width: 60%;
        margin: auto;
    	}

    #container > a > img {
    	width: 30%;
    	display: inline-block;
    	vertical-align: top;
    	/* IE fix. */
    	*display: inline;
    	zoom: 1;
    	}

    #container:after {
    	content: "";
    	width: 100%;
    	display: inline-block;
        }

    #container2 {
        text-align: justify;
        width: 60%;
        margin: auto;
        }

    #container2 > img {
        width: 48%;
        display: inline-block;
        vertical-align: top;
        /* IE fix. */
        *display: inline;
        zoom: 1;
        }

    #container2:after {
        content: "";
        width: 100%;
        display: inline-block;
        }

    body {
        font-family: 'Crimson Text', serif;
        font-size: 20px;
        font-weight:500;
    }

    </style>
</head>

<body>
    <div style = "display:table-row;">
    <a href="index.html">
        <img src="name.png" alt="MARK SÉJOURNÉ" style="padding-top:30px;
        padding-bottom:5%;padding-left:40px;float:left;width:17%;">
    </a>

    <a href="https://www.linkedin.com/in/mark-sejourne/">
        <img src="descrip.png" alt="Designer & Developer" style="padding-top:30px;
        padding-bottom:5%;padding-right:40px;float:right;width:17%">
    </a>
    </div>

<div id = intro>
    <img src="wocksgraphics/wockstitle.png" alt="JABBERWOCKS" style="width:50%;padding-bottom:3%;display:table-row;margin-left:auto;margin-right:auto;">
    <br>
    <div style="margin-left:15%;margin-right:15%;padding-bottom:3%;float:center;text-align:center;vertical-align:middle;">
        As Designer & Brand Manager for the Jabberwocks of Brown University, Brown’s oldest
        a cappella group, I have updated and upgraded all brand assets for the group, designed
        posters and publicity materials, collaborated with a professional web design firm to craft
        a new website (to function both as outreach to potential clients as well as for secure
        networking within the groups' alumni association), held photoshoots, directed music videos,
        and improved social media presences across all platforms. A sample of some of this work
        can be found below.</div>
    <br>

    <div id="container">
        <a href="wocksgraphics/commencementconcert.jpg">
            <img src="wocksgraphics/commencementconcert.jpg"/>
        </a>
        <a href="wocksgraphics/steady.jpg">
            <img src="wocksgraphics/blinker.gif"/>
        </a>
        <a href="wocksgraphics/famweekendposterfinal.jpg">
            <img src="wocksgraphics/famweekendposterfinal.jpg"/>
        </a>
    </div>

    <div id="container2">
        <img src="wocksgraphics/afterdarkbanner.png"/>
        <img src="wocksgraphics/fbcoverofficial.jpg"/>
    </div>

    <img src="wocksgraphics/shoot.png" style="padding-left:20%;width:60%;padding-bottom:3%;">
    <br>
    <img src="wocksgraphics/peachgif.gif" style="padding-left:20%;width:60%;padding-bottom:3%;">
    <br>
    <img src="wocksgraphics/holdingpage.png" style="padding-left:20%;width:60%;padding-bottom:3%;">
    <br>
    <img src="wocksgraphics/wocklings2.jpg" style="padding-left:20%;width:60%;padding-bottom:3%">
    <br>
    <img src="wocksgraphics/auditionsfall17.jpg" style="padding-left:20%;width:60%;padding-bottom:3%">
</div>
</body>
</html>
